# springCloudPractice

./: README.md  build.gradle
src/main/java/com/springcloud/practice/: PracticeApplication.java
src/main/java/com/springcloud/practice/api/sendrequest/controller/: SendRequestController.java
src/main/java/com/springcloud/practice/api/sendrequest/service/: SendRequestService.java
src/main/java/com/springcloud/practice/openfeign/feignclient/client/: TestClient.java  TestClientI.java
src/main/java/com/springcloud/practice/openfeign/feignclient/config/: TestClientConfiguration.java  TestConfiguration.java
src/main/java/com/springcloud/practice/openfeign/feignclient/errordecoder/: TestErrorDecoder.java
src/main/resources/: application-local.yml  logback-spring.xml
src/test/java/com/springcloud/practice/: PracticeApplicationTests.java
